<html>

<head>
    <style>
        #navbar {
            background-color: 00008B;
            width: 100%;
            float: left;


            padding: 14px 16px;
            text-decoration: none;

        }

        #navbar li {
            float: left;
        }

        #navbar a {
            color: azure;
            text-align: center;
            font-size: 17px;
        }


        .column-left {
            padding: 20px;
            color: red;
            width: 30%;
        }


        @media only screen and (max-width : 768px) {
            .column-left {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" type='text/css' href="{{url_for('static', filename='styles.css')}}">

</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="/">Catalog App</a>
            </li>
        </ul>
    </nav>

    <div class="column-left">
        <Strong>Categories</Strong>
        </br></br>
        {% for i in categories %}
        {{i.name}}</br></br>
        {% endfor %}
    </div>



    </div>
</body>


</html>